<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <header>
        <a href="index.html">
            <img src="IMG/smallBooks.png" alt="Logo" class="logo">
        </a>
        <a href="index.html" class="title-link">
            <h1>BIBLIOMANIAC</h1>
        </a>
        <div class="search-bar">
            <input type="text" placeholder="Rechercher...">
            <span class="search-icon">🔍</span>
        </div>
        <div>
            <a href="user.html">
                <button class="user-button">
                    <i class="fa-solid fa-user-circle"></i>
                </button>
            </a>
        </div>
    </header>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: linear-gradient(to right, #4b0082, #8a2be2);
            /* Dark violet gradient */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
        }

        .title-link {
            text-decoration: none; /* Remove underline */
        }

        .title-link h1 {
            margin: 0;
            color: white; /* Ensure the title color is consistent */
        }

        .logo {
            max-height: 3rem;
            height: auto;
            margin-right: 1rem;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #e5e5e5;
            padding: 0.2rem;
            border-radius: 0.625rem;
        }

        .search-bar input {
            border: none;
            background: none;
            padding: 0.5rem;
        }

        .user-button {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding-right: 3rem;
        }
    </style>

</body>

</html>